<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height: 50px;
            animation-name: css;
            background-color: aqua;
            animation-duration: 10s;
            border: 5px solid green;
            border-radius: 15px;
            text-align: center;
            padding: 5%;
            top: 0;
            position: absolute;
            animation-delay: 2s;
            transition: 15px;
            transform: rotate3d(356deg);

        }
        @keyframes css{
            10%{background-color:yellow;bottom: 100em; top: 0;}
        050%{background-color: black;bottom: 100em; top: 100em;}
            80%{background-color: chartreuse;bottom: 0; top: 0;}
            100%{background-color: crimson;bottom: 100em; top: 250px;}
            
        }
        #my{
        
        
            border-radius: 15px;
            transform: rotate3d(365deg);
        }

    </style>
</head>

<body>
    <h1>css animation</h1>
    <div>venu</div>
    <p><b>note:</b>the animation is very easy to apply both html and css</p>




<div id="my"> transform a iteam into a 365 deg rotation</div>
</body>
</html>