<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    text-align:justify;
    color: black;
    font-size: x-large;

}
#a::before{
    content:"😊";
    text-align: justify;
}
#b::before{
    content:"😞";
    text-align: justify;
}
#c::before{
    content:"😁";
    text-align: justify;
}
#d::before{
    content:"😡";
    text-align: justify;
}
#e::before{
    content:"🤒";
    text-align: justify;
}
#f::before{
    content:"😘";
    text-align: justify;
}
#g::before{
    content:"😍";
    text-align: justify;
}
ul li{
    list-style: none;
    text-align: justify;
}
ul{
    text-align: center;
}

    </style>
</head>
<body>
    <h1> your emojis</h1>
<ul>
   <li id="a">-happy</li>
     <li id="b">-sad</li> 
   <li id="c">-funny</li>  
   <li id="d">-angry</li>  
    <li id="e">-sick</li>  
<li id="f">-romantic</li> 
    <li id="g">-love</li>  
</ul>
</body>
</html>